DEBUG=False
SECRET_KEY=django-insecure-@g94mgc@%7dd_+%)5ced)k@*q9bqm&(p#@*vqufgu8jij@hxvb
BASE_URL=www.brokerbothub.com.br

ALLOWED_HOSTS=*,https://www.brokerbothub.com.br,https://brokerbothub.com.br,http://localhost:4200,http://localhost:8080,http://localhost:8000,https://seashell-app-lnoga.ondigitalocean.app
CORS_ALLOWED_ORIGINS=https://www.brokerbothub.com.br,https://brokerbothub.com.br,http://localhost:4200,http://localhost:8080,http://localhost:8000,https://seashell-app-lnoga.ondigitalocean.app
CSRF_TRUSTED_ORIGINS=https://www.brokerbothub.com.br,https://brokerbothub.com.br,http://localhost:4200,http://localhost:8080,http://localhost:8000,https://seashell-app-lnoga.ondigitalocean.app

# Variáveis de ambiente para o banco de dados
DB_NAME=broker_bot_hub_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SCHEMA_DB=broker_bot_hml
# broker_bot_hml

# RabbitMQ
RABBITMQ_USER=broker
RABBITMQ_PASSWORD=broker2024
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# Redis
REDIS_HOST=127.0.0.1:6379
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=amqp://broker:broker2024@rabbitmq:5672//
CELERY_RESULT_BACKEND=django-db

# Variáveis para envio de e-mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=brokerbotshub@gmail.com
EMAIL_HOST_PASSWORD=xrwv ythq ibaf bvxe

